{
  "name": "nodejsbasic",
  "version": "1.0.0",
  "description": "nodejsbacis",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resource/scss/app.scss src/public/css/app.css",
  
    "test": "nodejsbasic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanretina/nodejs--basic.git"
  },
  "keywords": [
    "nodejsbasic"
  ],
  "author": "theshynh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuanretina/nodejs--basic/issues"
  },
  "homepage": "https://github.com/tuanretina/nodejs--basic#readme",
  "lint-staged":{
    " src/**/*.{js,json,scss}":"prettier --single-quote --trailing-comma all --write"
  },
  "husky":{
    "hooks":{
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "morgan": "^1.10.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
